{
  "name": "learn-template",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:Zacaria/template-reveal.git",
  "author": "Zacaria <havesomecode@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "start": "(cd docs && reveal-md Presentation.md -w --css theme/css/styles.css --scripts theme/js/scripts.js)",
    "build": "(cd docs && reveal-md Presentation.md --static --css theme/css/styles.css --scripts theme/js/scripts.js --static-dirs=imgs && mv -f _static ..)",
    "clean": "rimraf _static",
    "deploy": "npm run clean && cd docs && npm run build && ls && npm run copyAssets && npm run surge",
    "copyAssets": "cp -R docs/imgs _static/_assets && cp -R docs/theme _static/_assets",
    "surge": "surge -d $npm_package_config_deploy_domain -p _static"
  },
  "config": {
    "deploy_domain": "havesome-thing.surge.sh"
  },
  "devDependencies": {
    "rimraf": "3.0.2",
    "surge": "0.21.3"
  },
  "dependencies": {
    "reveal-md": "^4.0.0"
  }
}
