{
  "name": "learn-webpack",
  "version": "1.0.0",
  "main": "server.js",
  "repository": "git@github.com:Zacaria/learn-webpack.git",
  "author": "Zacaria <havesomecode@gmail.com>",
  "license": "Apache-2.0",
  "scripts": {
    "start": "(cd docs && reveal-md Presentation.md)",
    "build": "(cd docs && reveal-md Presentation.md --static)",
    "clean": "rimraf docs/_static",
    "deploy": "npm run clean && cd docs && npm run build && ls && npm run copyAssets && npm run surge",
    "copyAssets": "cp -R docs/imgs docs/_static/ && cp -R docs/theme docs/_static",
    "surge": "surge -d $npm_package_config_deploy_domain -p docs/_static"
  },
  "config": {
    "deploy_domain": "havesome-webpack.surge.sh"
  },
  "devDependencies": {
    "rimraf": "3.0.2",
    "surge": "0.21.3"
  },
  "dependencies": {
    "reveal-md": "^4.0.0"
  }
}
